{
	"compilerOptions": {
		"baseUrl": "src",
		"jsx": "react-jsx",
		"plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
	"exclude": ["node_modules", "build"],
  "include": ["src", "declaration.d.ts"]
}